total 40
drwxr-xr-x 2 root root 220 Dec  5 04:36 .
drwxr-xr-x 6 root root 104 Dec  5 01:36 ..
-rwxr--r-- 1 root root  32 Dec  5 04:26 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 02:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:04 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 04:33 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 02:17 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 02:20 5-firstlines
-rwxr--r-- 1 root root  50 Dec  5 02:38 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 02:47 7-file
-rwxr--r-- 1 root root  36 Dec  5 04:36 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 04:36 ls_cwd_content
-rw-r--r-- 1 root root  65 Dec  5 01:38 README.md
