server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 217820-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    # Use server IP as Domain IP
    server_name 34.229.72.181;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location /redirect_me {
        return 301 http://www.google.co.uk/;
    }

    # Error Page
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
