server {
        listen 80 default_server;
        listen [::]:80 default_server;
    
    # Use web server IP as the Domain IP
    server_name 100.26.10.14;
    
    # Add a custom HTTP Response Header 
    add_header X-Served-By 217820-web-01;

        # root   /var/www/html;
        # index  index.html index.htm;

    # Serve a route /hbnb_static/
        location /hbnb_static {
               alias /data/web_static/current;
               index index.html index.htm;
        }

    # Serve a route /airbnb-onepage/ from AirBnB_clone_v2
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

    # Serve a route /airbnb-dynamic/number_odd_or_even/value from AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API from AirBnB_clone_v3
    location /api {
            proxy_pass http://127.0.0.1:5002/api;
    }

    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
        location / {
            proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # Serve static content for AirBnB_clone_v4
        location /static {
        proxy_pass http://0.0.0.0:5003;
            alias web_dynamic/static/;
        }

    # Redirection
        location /redirect_me {
               return 301 https://github.com/Sampul-CodeMine;
        }

    # Error Page
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
